<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ReservationAdminController">
   <children>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="120.0" prefWidth="800.0" style="-fx-background-color: #632c34;">
         <children>
            <Label layoutX="326.0" layoutY="33.0" text="Reservation" textFill="WHITE">
               <font>
                  <Font name="System Italic" size="37.0" />
               </font>
            </Label>
            <Pane layoutX="41.0" layoutY="10.0" prefHeight="100.0" prefWidth="100.0">
               <children>
                  <ImageView fitHeight="100.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@restaurant-icon-png-4890.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane layoutY="120.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="154.0" style="-fx-background-color: #efeecb;">
         <children>
            <Button fx:id="menuButton" layoutX="19.0" layoutY="14.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#goMenu" prefHeight="50.0" prefWidth="120.0" style="-fx-background-color: #632c34;" text="Menu" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button fx:id="addButton" layoutX="19.0" layoutY="84.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#goAdd" prefHeight="50.0" prefWidth="120.0" style="-fx-background-color: #632c34;" text="Add" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button fx:id="deleteButton" layoutX="19.0" layoutY="156.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#goDelete" prefHeight="50.0" prefWidth="120.0" style="-fx-background-color: #632c34;" text="Delete" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button fx:id="reservationButton" layoutX="19.0" layoutY="227.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#goReservation" prefHeight="50.0" prefWidth="120.0" style="-fx-background-color: #632c34;" text="Reservation" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button fx:id="logoutButton" layoutX="19.0" layoutY="416.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#goLogin" prefHeight="50.0" prefWidth="120.0" style="-fx-background-color: #632c34;" text="Log out" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Pane>
      <Pane layoutX="148.0" layoutY="120.0" prefHeight="480.0" prefWidth="655.0">
         <children>
            <TableView fx:id="resTable" layoutX="218.0" layoutY="62.0" prefHeight="302.0" prefWidth="219.0">
              <columns>
                <TableColumn prefWidth="111.0" text="table number" />
                <TableColumn prefWidth="107.0" text="Reservation" />
              </columns>
            </TableView>
         </children>
      </Pane>
   </children>
</AnchorPane>
